<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #ALL {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #007bff;
        }

        .passenger-list {
            margin-top: 20px;
        }

        .passenger-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .passenger-item span {
            flex: 1;
            padding: 0 10px;
        }

        .DO {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .cancelandrefund {
            background-color: #007bff;
            color: white;
        }

        .DO:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div id="ALL">
        <h2>Messages</h2>
        <ul id="message" class="passenger-list"></ul>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $.ajax({
                url: 'php/listMessages.php',
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    if (data && data.messages) {
                        var messagesList = document.getElementById('message');
                        data.messages.forEach(function(messages) {
                            var listItem = document.createElement('li');
                            
                            listItem.className = 'message-item';
                            listItem.textContent = 'useremail: ' + messages.useremail + 
                             ', content: ' + messages.content;
                            messagesList.appendChild(listItem);
                        });
                    }
                
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching messages data:', status, error);
                }
            });
        </script>
    </div>
        
    </script>


</body>
</html>